This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4063 wiz_defined-function locations,
            877 strings with 8797 characters,
and the built_in function-call counts, 5552 in all, are:
= -- 427
> -- 95
< -- 31
+ -- 55
- -- 15
* -- 277
:= -- 866
add.period$ -- 20
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 78
cite$ -- 10
duplicate$ -- 427
empty$ -- 483
format.name$ -- 19
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 65
num.names$ -- 5
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 411
stack$ -- 0
substring$ -- 204
swap$ -- 302
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 117
