\contentsline {lstlisting}{\numberline {4.1}Command untuk Reload Supervisor}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Command untuk mengaktifkan konfigurasi Nginx}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk merestart Nginx}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{40}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\textit {Query} untuk membuat tabel testing}{40}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{41}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Flask}{42}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pseudocode Web Service}{44}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}\textit {Query} untuk membuat tabel testing}{45}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk installasi Ansible}{45}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk \textit {Pull} Ubuntu}{46}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Menjalankan \textit {Image} Ubuntu}{46}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Pemasangan \textit {Mitmproxy}}{47}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{47}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Perintah untuk Menghentikan Kontainer \textit {Docker}}{47}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{48}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit {Push Image} ke Docker Hub}{48}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Perintah untuk \textit {Pull Image mitmproxy}}{49}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Perintah untuk \textit {Pull Image mitmproxy}}{49}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{49}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Perintah untuk Membaca \textit {File Log} dari \textit {Mitmproxy}}{52}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{52}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {1.1}Isi Berkas docker-compose.yml}{81}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {1.2}Isi Berkas registry.conf}{81}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {1.3}Isi Berkas confd.toml}{85}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {1.4}Isi Berkas haproxy.cfg.tmpl}{85}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {1.5}Isi Berkas haproxy.toml}{87}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {2.1}Let's Encrypt X3 Cross Signed.pem}{91}{lstlisting.B.1}
