\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}
\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}
\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{chapter*.5}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xxiii}{chapter*.6}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{5}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Sistematika Laporan}{5}{section.1.7}
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Flask}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Nginx}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Iptables}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}MySQL}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Mitmproxy}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}VirtualBox}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Kontainer}{14}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Kontainer Berbasis Sistem Operasi}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Kontainer Berbasis Aplikasi}{15}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Docker}{15}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\textit {Docker Container}}{15}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\textit {Docker Images}}{16}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}\textit {Docker Registry}}{16}{subsection.2.9.3}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit {Login} dari Sebuah Sistem.}{25}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{26}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit {Web Service}}{27}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit {Middleware} untuk Menerima Permintaan dari \textit {Client}}{29}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{30}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit {Web Service}}{31}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit {Docker Host}}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{33}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Pembuatan Halaman \textit {Administrator} untuk Membaca \textit {Log File} dari \textit {Client}}{34}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Pembuatan \textit {Schedule} pada \textit {Docker Host}}{36}{subsection.3.3.8}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit {Login} dari Sebuah Sistem}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit {Web Service} pada Halaman \textit {Login}}{38}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit {Login}}{39}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit {Web Service} pada Halaman \textit {Login}}{39}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}\textit {Pseduocode Web Service} pada Halaman \textit {Login}}{41}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit {Login}}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit {Middleware}}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit {Web Service} pada \textit {Middleware}}{44}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit {Web Service} pada \textit {Middleware}}{44}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}\textit {Pseduocode Web Service} pada \textit {Middleware}}{45}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit {Middleware}}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer Docker pada \textit {Docker Host}}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer Docker yang Berisikan Mitmproxy}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit {Image} Kontainer Docker yang Sudah Dibuat}{49}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer Docker dari Tiap-Tiap \textit {Client}}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit {Administrator}}{50}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Rute \textit {Web Service} pada Halaman \textit {Administrator}}{51}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit {Log File} dari \textit {Client}}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit {Administrator}}{54}{subsection.4.7.3}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{63}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Uji \textit {client} dapat Mengakses Internet}{63}{subsubsection.5.2.1.1}
\contentsline {paragraph}{\numberline {5.2.1.1.1}Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem}{64}{paragraph.5.2.1.1.1}
\contentsline {paragraph}{\numberline {5.2.1.1.2}Uji \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{65}{paragraph.5.2.1.1.2}
\contentsline {paragraph}{\numberline {5.2.1.1.3}Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}}{66}{paragraph.5.2.1.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit {Administrator}}{67}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Fungsionalitas \textit {Schedule} pada \textit {Docker Host}}{69}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{70}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Penggunaan \textit {Memory}}{70}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan \textit {CPU}}{71}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Kecepatan Menangani \textit {Request}}{71}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit {Request}}{71}{subsubsection.5.2.2.4}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{71}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Uji \textit {Client} dapat Mengakses Internet}{72}{subsubsection.5.3.1.1}
\contentsline {paragraph}{\numberline {5.3.1.1.1}Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem}{72}{paragraph.5.3.1.1.1}
\contentsline {paragraph}{\numberline {5.3.1.1.2}Uji \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{73}{paragraph.5.3.1.1.2}
\contentsline {paragraph}{\numberline {5.3.1.1.3}Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}}{74}{paragraph.5.3.1.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit {Administrator}}{74}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Fungsionalitas \textit {Schedule} pada \textit {Docker Host}}{75}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{76}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Penggunaan \textit {Memory}}{76}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{76}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Kecepatan Menangani \textit {Request}}{77}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit {Request}}{77}{subsubsection.5.3.2.4}
\contentsline {section}{\numberline {5.4}Hasil Uji Coba dan Evaluasi}{77}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hasil Uji Performa}{77}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Kecepatan Menangani \textit {Request}}{77}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Penggunaan CPU}{80}{subsubsection.5.4.1.2}
\contentsline {subsubsection}{\numberline {5.4.1.3}Penggunaan \textit {Memory}}{82}{subsubsection.5.4.1.3}
\contentsline {subsubsection}{\numberline {5.4.1.4}Keberhasilan \textit {Request}}{83}{subsubsection.5.4.1.4}
\contentsline {chapter}{\numberline {VI}PENUTUP}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{85}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{87}{chapter*.29}
\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}Konfigurasi}{93}{appendix.B}
\contentsline {chapter}{BIODATA PENULIS}{97}{appendix*.30}
