\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Laporan}{5}{section.1.7}}
\citation{bab2-python}
\citation{bab2-flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}}
\citation{bab2-gunicorn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gunicorn}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervisor}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervisord}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Supervisorctl}{9}{subsection.2.4.2}}
\citation{bab2-nginx}
\citation{bab2-iptables}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nginx}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Iptables}{10}{section.2.6}}
\citation{bab2-mysql}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MySQL}{11}{section.2.7}}
\citation{bab2-mitmproxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mitmproxy}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}VirtualBox}{13}{section.2.9}}
\citation{bab2-docker}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Docker}{14}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\textit  {Docker Container}}{14}{subsection.2.10.1}}
\citation{bab2-docker-registry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\textit  {Docker Images}}{15}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}\textit  {Docker Registry}}{15}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digram Kasus Penggunaan\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambarDiagramKasusPenggunaan}{{3.1}{18}{Digram Kasus Penggunaan\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{19}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{19}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{20}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{20}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Komponen Sistem\relax }}{22}{figure.caption.8}}
\newlabel{Arsitektur Komponen Sistem}{{3.2}{22}{Arsitektur Komponen Sistem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit  {Login} dari Sebuah Sistem.}{23}{subsection.3.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{24}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atribut basis data nrp-mahasiswa\relax }}{24}{table.3.2}}
\newlabel{tabelnrpmahasiswa}{{3.2}{24}{Atribut basis data nrp-mahasiswa\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit  {Web Service}}{24}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Halaman \textit  {Login}\relax }}{25}{figure.caption.9}}
\newlabel{mockuplogin}{{3.3}{25}{Desain Halaman \textit {Login}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain \textit  {Backend} dari Halaman \textit  {Login}\relax }}{26}{figure.caption.10}}
\newlabel{desainbackendhalamanlogin}{{3.4}{26}{Desain \textit {Backend} dari Halaman \textit {Login}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login}\relax }}{27}{figure.caption.11}}
\newlabel{dessainmengarahkankehalamanlogin}{{3.5}{27}{Desain Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit  {Middleware} untuk Menerima Permintaan dari \textit  {Client}}{27}{subsection.3.3.4}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{28}{subsubsection.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atribut basis data kontainer\relax }}{28}{table.3.3}}
\newlabel{tabelkontainer}{{3.3}{28}{Atribut basis data kontainer\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atribut basis data kontainer\relax }}{29}{table.3.3}}
\newlabel{tabelkontainer}{{3.3}{29}{Atribut basis data kontainer\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit  {Web Service}}{29}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit  {Docker Host}}{29}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTP\relax }}{30}{figure.caption.12}}
\newlabel{mitmproxyhttp}{{3.6}{30}{Alur kerja dari \textit {mitmproxy transparent} HTTP\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTPS\relax }}{31}{figure.caption.13}}
\newlabel{mitmproxyhttps}{{3.7}{31}{Alur kerja dari \textit {mitmproxy transparent} HTTPS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{31}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{32}{figure.caption.14}}
\newlabel{mengarahkankontainerdocker}{{3.8}{32}{Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pembuatan Halaman \textit  {Administrator} untuk Membaca \textit  {Log File} dari \textit  {Client}}{32}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain halaman dashboard \textit  {administrator} \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{33}{figure.caption.15}}
\newlabel{desaindashboard}{{3.9}{33}{Desain halaman dashboard \textit {administrator} \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{33}{figure.caption.16}}
\newlabel{desainstream}{{3.10}{33}{Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit  {Login} dari Sebuah Sistem}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit  {Web Service} pada Halaman \textit  {Login}}{37}{subsection.4.2.1}}
\newlabel{reloadsupervisor}{{4.1}{37}{Command untuk Reload Supervisor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Command untuk Reload Supervisor}{37}{lstlisting.4.1}}
\newlabel{aktifasikonfigurasinginx}{{4.2}{37}{Command untuk mengaktifkan konfigurasi Nginx}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Command untuk mengaktifkan konfigurasi Nginx}{37}{lstlisting.4.2}}
\newlabel{restartnginx}{{4.3}{38}{Command untuk merestart Nginx}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Command untuk merestart Nginx}{38}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit  {Login}}{38}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit  {Login}\relax }}{38}{figure.caption.17}}
\newlabel{implementasihalamanlogin}{{4.1}{38}{Halaman \textit {Login}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit  {Web Service} pada Halaman \textit  {Login}}{38}{subsubsection.4.2.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{39}{table.4.1}}
\newlabel{tabelRuteWebServiceHalamnLogin}{{4.1}{39}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\textit  {Pseduocode Web Service} pada Halaman \textit  {Login}}{40}{subsubsection.4.2.1.3}}
\newlabel{pseudocodehalamanlogin}{{4.4}{40}{Pseudocode Web Service}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{40}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit  {Login}}{40}{subsection.4.2.2}}
\newlabel{entitasnrpmahasiswa}{{4.5}{40}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\textit  {Query} untuk membuat tabel testing}{40}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{41}{section.4.3}}
\newlabel{iptablesbeforelogin}{{4.6}{41}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{41}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit  {Middleware}}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit  {Web Service} pada \textit  {Middleware}}{42}{subsection.4.4.1}}
\newlabel{systemctldocker}{{4.7}{42}{Command untuk installasi Flask}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Command untuk installasi Flask}{42}{lstlisting.4.7}}
\gdef \LT@v {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit  {Web Service} pada \textit  {Middleware}}{43}{subsubsection.4.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{43}{table.4.2}}
\newlabel{tabelRuteWebServiceDockerHost}{{4.2}{43}{Daftar Rute \textit {Web Service}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\textit  {Pseduocode Web Service} pada \textit  {Middleware}}{43}{subsubsection.4.4.1.2}}
\newlabel{pseudocodeoing}{{4.8}{44}{Pseudocode Web Service}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Pseudocode Web Service}{44}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit  {Middleware}}{44}{subsection.4.4.2}}
\newlabel{entitastesting}{{4.9}{45}{\textit {Query} untuk membuat tabel testing}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\textit  {Query} untuk membuat tabel testing}{45}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit  {Docker} pada \textit  {Docker Host}}{45}{section.4.5}}
\newlabel{konfigurasildocker1}{{4.10}{45}{Perintah untuk installasi Ansible}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Perintah untuk installasi Ansible}{45}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit  {Docker} yang Berisikan Mitmproxy}{45}{subsection.4.5.1}}
\newlabel{pullubuntu}{{4.11}{46}{Perintah untuk \textit {Pull} Ubuntu}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Perintah untuk \textit  {Pull} Ubuntu}{46}{lstlisting.4.11}}
\newlabel{runubuntu}{{4.12}{46}{Perintah untuk Menjalankan \textit {Image} Ubuntu}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Perintah untuk Menjalankan \textit  {Image} Ubuntu}{46}{lstlisting.4.12}}
\newlabel{installmitmproxy}{{4.13}{47}{Perintah untuk Pemasangan \textit {Mitmproxy}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Perintah untuk Pemasangan \textit  {Mitmproxy}}{47}{lstlisting.4.13}}
\newlabel{ipv4forwarding}{{4.14}{47}{Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Perintah untuk Mengaktifkan \textit  {ipv4.forwarding}}{47}{lstlisting.4.14}}
\newlabel{dockerstop}{{4.15}{47}{Perintah untuk Menghentikan Kontainer \textit {Docker}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Perintah untuk Menghentikan Kontainer \textit  {Docker}}{47}{lstlisting.4.15}}
\newlabel{dockercommit}{{4.16}{48}{Perintah untuk \textit {Commit} Kontainer \textit {Docker}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Perintah untuk \textit  {Commit} Kontainer \textit  {Docker}}{48}{lstlisting.4.16}}
\newlabel{dockerpush}{{4.17}{48}{Perintah untuk \textit {Push Image} ke Docker Hub}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Perintah untuk \textit  {Push Image} ke Docker Hub}{48}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer \textit  {Docker} yang Sudah Dibuat}{48}{subsection.4.5.2}}
\newlabel{dockerpullmitm}{{4.18}{49}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Perintah untuk \textit  {Pull Image mitmproxy}}{49}{lstlisting.4.18}}
\newlabel{dockerrunmitmoing}{{4.19}{49}{Perintah untuk \textit {Pull Image mitmproxy}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Perintah untuk \textit  {Pull Image mitmproxy}}{49}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{49}{section.4.6}}
\newlabel{iptablesafterlogin}{{4.20}{49}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}}{49}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit  {Administrator}}{50}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rute \textit  {Web Service} pada Halaman \textit  {Administrator}}{50}{subsection.4.7.1}}
\gdef \LT@vi {\LT@entry 
    {1}{42.10811pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar Rute \textit  {Web Service} pada Halaman \textit  {Administrator}\relax }}{51}{table.4.3}}
\newlabel{rutehalamanadmin}{{4.3}{51}{Daftar Rute \textit {Web Service} pada Halaman \textit {Administrator}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit  {Log File} dari \textit  {Client}}{52}{subsection.4.7.2}}
\newlabel{parsemitmdump}{{4.21}{52}{Perintah untuk Membaca \textit {File Log} dari \textit {Mitmproxy}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Perintah untuk Membaca \textit  {File Log} dari \textit  {Mitmproxy}}{52}{lstlisting.4.21}}
\newlabel{streammitmdump}{{4.22}{52}{Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Perintah untuk Membaca \textit  {File Log} dari \textit  {Client}}{52}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit  {Administrator}}{53}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {User List}\relax }}{53}{figure.caption.18}}
\newlabel{halamandashboardadmin}{{4.2}{53}{Halaman \textit {Administrator} Menu \textit {User List}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {History}\relax }}{54}{figure.caption.19}}
\newlabel{userrekap}{{4.3}{54}{Halaman \textit {Administrator} Menu \textit {History}\relax }{figure.caption.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{109.11145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{55}{table.5.1}}
\newlabel{spesifikasikomponen}{{5.1}{55}{Spesifikasi Komponen\relax }{table.5.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{141.3486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{56}{table.5.2}}
\newlabel{ipdomainserver}{{5.2}{56}{IP dan Domain Server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{56}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{56}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Mengelola Aplikasi Berbasis Docker}{57}{subsubsection.5.2.1.1}}
\newlabel{ujimengelolaaplikasiberbasisdocker}{{5.2.1.1}{57}{Uji Mengelola Aplikasi Berbasis Docker}{subsubsection.5.2.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }}{58}{table.5.3}}
\newlabel{ujiaplikasi}{{5.3}{58}{Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{59}{subsubsection.5.2.1.2}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }}{60}{table.5.4}}
\newlabel{skenarioUjiDasboard}{{5.4}{60}{Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Kecepatan Menangani \textit  {Request}}{62}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan CPU}{62}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Penggunaan \textit  {Memory}}{63}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit  {Request}}{63}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{63}{subsection.5.3.1}}
\gdef \LT@xi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Mengelola Aplikasi Berbasis Docker}{64}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{64}{table.5.5}}
\newlabel{hasilujicobaaplikasi}{{5.5}{64}{Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{64}{subsubsection.5.3.1.2}}
\gdef \LT@xii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{65}{table.5.6}}
\newlabel{hasilUjiDasboard}{{5.6}{65}{Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{109.51144pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{67}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit  {Request} ke Aplikasi\relax }}{67}{table.5.7}}
\newlabel{trequest}{{5.7}{67}{Jumlah \textit {Request} ke Aplikasi\relax }{table.5.7}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit  {Container}\relax }}{68}{table.5.8}}
\newlabel{tjumlahcontainer}{{5.8}{68}{Jumlah \textit {Container}\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Jumlah \textit  {Container}\relax }}{68}{figure.caption.20}}
\newlabel{gjumlahcontainer}{{5.1}{68}{Grafik Jumlah \textit {Container}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kecepatan Menangani \textit  {Request}}{68}{subsubsection.5.3.2.1}}
\gdef \LT@xv {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit  {Request}\relax }}{69}{table.5.9}}
\newlabel{kecepatanrequest}{{5.9}{69}{Kecepatan Menangani \textit {Request}\relax }{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{69}{figure.caption.21}}
\newlabel{grunningtime}{{5.2}{69}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{69}{subsubsection.5.3.2.2}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{70}{table.5.10}}
\newlabel{penggunaancpu}{{5.10}{70}{Penggunaan CPU\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Penggunaan CPU\relax }}{70}{figure.caption.22}}
\newlabel{gcpuusage}{{5.3}{70}{Grafik Penggunaan CPU\relax }{figure.caption.22}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Penggunaan \textit  {Memory}}{71}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit  {Memory}\relax }}{71}{table.5.11}}
\newlabel{penggunaanmemory}{{5.11}{71}{Penggunaan \textit {Memory}\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan Memory\relax }}{71}{figure.caption.23}}
\newlabel{gmemoryusage}{{5.4}{71}{Grafik Penggunaan Memory\relax }{figure.caption.23}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit  {Request}}{72}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Error Ratio Request}\relax }}{72}{table.5.12}}
\newlabel{keberhasilanrequest}{{5.12}{72}{\textit {Error Ratio Request}\relax }{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Error Ratio\relax }}{72}{figure.caption.24}}
\newlabel{gerrorratio}{{5.5}{72}{Grafik Error Ratio\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{75}{section.6.2}}
\bibdata{Zotero}
\bibcite{bab2-python}{1}
\bibcite{bab2-flask}{2}
\bibcite{bab2-gunicorn}{3}
\bibcite{bab2-iptables}{4}
\bibcite{bab2-mysql}{5}
\bibcite{bab2-mitmproxy}{6}
\bibcite{bab2-docker}{7}
\bibcite{bab2-docker-registry}{8}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{77}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:pythonlibrary}{{A}{79}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Konfigurasi}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appconf}{{2.1}{83}{Isi Berkas app.conf}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Isi Berkas app.conf}{83}{lstlisting.B.1}}
\newlabel{nginxapp}{{2.2}{84}{Isi Berkas app}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Isi Berkas app}{84}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{85}{appendix*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
