\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Digram Kasus Penggunaan\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Komponen Sistem\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Halaman \textit {Login}\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login}\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur kerja dari \textit {mitmproxy transparent} HTTP\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur kerja dari \textit {mitmproxy transparent} HTTPS\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain halaman dashboard \textit {administrator} \textit {traffic client} ke kontainer \textit {docker}\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }}{31}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit {Login}\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit {Administrator} Menu \textit {User List}\relax }}{51}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit {Administrator} Menu \textit {History}\relax }}{52}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arsitektur dari Setiap Komponen Uji Coba\relax }}{58}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit {Request}\relax }}{73}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Kecepatan Menangani \textit {Request}\relax }}{74}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan \textit {Memory}\relax }}{76}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
