\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxiii}{chapter*.6}}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Laporan}{5}{section.1.7}}
\citation{bab2-python}
\citation{bab2-flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask}{9}{section.2.2}}
\citation{bab2-nginx}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nginx}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iptables}{10}{section.2.4}}
\citation{bab2-iptables}
\citation{bab2-mysql}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MySQL}{11}{section.2.5}}
\citation{bab2-mitmproxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mitmproxy}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}VirtualBox}{13}{section.2.7}}
\citation{bab2-docker}
\citation{bab2-docker-container}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Docker}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textit  {Docker Container}}{14}{subsection.2.8.1}}
\citation{bab2-docker-registry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Docker Images}}{15}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\textit  {Docker Registry}}{15}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digram Kasus Penggunaan\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambarDiagramKasusPenggunaan}{{3.1}{18}{Digram Kasus Penggunaan\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{19}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{19}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{20}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{20}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Komponen Sistem\relax }}{23}{figure.caption.8}}
\newlabel{Arsitektur Komponen Sistem}{{3.2}{23}{Arsitektur Komponen Sistem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit  {Login} dari Sebuah Sistem.}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{24}{subsubsection.3.3.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atribut basis data nrp-mahasiswa\relax }}{25}{table.3.2}}
\newlabel{tabelnrpmahasiswa}{{3.2}{25}{Atribut basis data nrp-mahasiswa\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit  {Web Service}}{25}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Halaman \textit  {Login}\relax }}{26}{figure.caption.9}}
\newlabel{mockuplogin}{{3.3}{26}{Desain Halaman \textit {Login}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login}\relax }}{27}{figure.caption.10}}
\newlabel{dessainmengarahkankehalamanlogin}{{3.4}{27}{Desain Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit  {Middleware} untuk Menerima Permintaan dari \textit  {Client}}{27}{subsection.3.3.4}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{28}{subsubsection.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atribut basis data kontainer\relax }}{28}{table.3.3}}
\newlabel{tabelkontainer}{{3.3}{28}{Atribut basis data kontainer\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atribut basis data kontainer\relax }}{29}{table.3.3}}
\newlabel{tabelkontainer}{{3.3}{29}{Atribut basis data kontainer\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit  {Web Service}}{29}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit  {Docker Host}}{29}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTP\relax }}{30}{figure.caption.11}}
\newlabel{mitmproxyhttp}{{3.5}{30}{Alur kerja dari \textit {mitmproxy transparent} HTTP\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur kerja dari \textit  {mitmproxy transparent} HTTPS\relax }}{31}{figure.caption.12}}
\newlabel{mitmproxyhttps}{{3.6}{31}{Alur kerja dari \textit {mitmproxy transparent} HTTPS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer \textit  {Docker} dari Tiap-Tiap \textit  {Client}}{31}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{32}{figure.caption.13}}
\newlabel{mengarahkankontainerdocker}{{3.7}{32}{Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pembuatan Halaman \textit  {Administrator} untuk Membaca \textit  {Log File} dari \textit  {Client}}{32}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain halaman dashboard \textit  {administrator} \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{33}{figure.caption.14}}
\newlabel{desaindashboard}{{3.8}{33}{Desain halaman dashboard \textit {administrator} \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit  {traffic client} ke kontainer \textit  {docker}\relax }}{33}{figure.caption.15}}
\newlabel{desainstream}{{3.9}{33}{Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Pembuatan \textit  {Schedule} pada \textit  {Docker Host}}{34}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit  {Login} dari Sebuah Sistem}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit  {Web Service} pada Halaman \textit  {Login}}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit  {Login}}{37}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit  {Login}\relax }}{37}{figure.caption.16}}
\newlabel{implementasihalamanlogin}{{4.1}{37}{Halaman \textit {Login}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit  {Web Service} pada Halaman \textit  {Login}}{37}{subsubsection.4.2.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{38}{table.4.1}}
\newlabel{tabelRuteWebServiceHalamnLogin}{{4.1}{38}{Daftar Rute \textit {Web Service}\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\textit  {Pseduocode Web Service} pada Halaman \textit  {Login}}{39}{subsubsection.4.2.1.3}}
\newlabel{pseudocodehalamanlogin}{{4.1}{40}{Pseudocode Web Service}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode Web Service}{40}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit  {Login}}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Query} untuk membuat tabel kontainer\relax }}{40}{figure.caption.17}}
\newlabel{querynrpmahasiswa}{{4.2}{40}{\textit {Query} untuk membuat tabel kontainer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Halaman \textit  {Login} dari Sistem}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}\relax }}{41}{figure.caption.18}}
\newlabel{iptablesbeforelogin}{{4.3}{41}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit  {Middleware}}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit  {Web Service} pada \textit  {Middleware}}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit  {Web Service} pada \textit  {Middleware}}{42}{subsubsection.4.4.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{56.7577pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Daftar Rute \textit  {Web Service}\relax }}{43}{table.4.2}}
\newlabel{tabelRuteWebServiceDockerHost}{{4.2}{43}{Daftar Rute \textit {Web Service}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\textit  {Pseduocode Web Service} pada \textit  {Middleware}}{43}{subsubsection.4.4.1.2}}
\newlabel{pseudocodeoing}{{4.2}{44}{Pseudocode Web Service}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode Web Service}{44}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit  {Middleware}}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer Docker pada \textit  {Docker Host}}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perintah memasukkan \textit  {user} ke grup \textit  {docker}\relax }}{45}{figure.caption.19}}
\newlabel{konfigurasildocker1}{{4.4}{45}{Perintah memasukkan \textit {user} ke grup \textit {docker}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer Docker yang Berisikan Mitmproxy}{45}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perintah untuk Pemasangan Mitmrproxy\relax }}{46}{figure.caption.20}}
\newlabel{installmitmproxy}{{4.5}{46}{Perintah untuk Pemasangan Mitmrproxy\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit  {Image} Kontainer Docker yang Sudah Dibuat}{47}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit  {Traffic Client} ke Kontainer Docker dari Tiap-Tiap \textit  {Client}}{48}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Command untuk mengarahkan \textit  {client} ke halaman \textit  {login}\relax }}{48}{figure.caption.21}}
\newlabel{iptablesafterlogin}{{4.6}{48}{Command untuk mengarahkan \textit {client} ke halaman \textit {login}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit  {Administrator}}{48}{section.4.7}}
\gdef \LT@vi {\LT@entry 
    {1}{42.10811pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rute \textit  {Web Service} pada Halaman \textit  {Administrator}}{49}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Daftar Rute \textit  {Web Service} pada Halaman \textit  {Administrator}\relax }}{49}{table.4.3}}
\newlabel{rutehalamanadmin}{{4.3}{49}{Daftar Rute \textit {Web Service} pada Halaman \textit {Administrator}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit  {Log File} dari \textit  {Client}}{51}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit  {Administrator}}{52}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {User List}\relax }}{52}{figure.caption.22}}
\newlabel{halamandashboardadmin}{{4.7}{52}{Halaman \textit {Administrator} Menu \textit {User List}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman \textit  {Administrator} Menu \textit  {History}\relax }}{53}{figure.caption.23}}
\newlabel{userrekap}{{4.8}{53}{Halaman \textit {Administrator} Menu \textit {History}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}}
\gdef \LT@vii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{143.30826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{168.24915pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Server} Untuk \textit  {Docker Host}\relax }}{56}{table.5.1}}
\newlabel{spesifikasidockerhost}{{5.1}{56}{\textit {Server} Untuk \textit {Docker Host}\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Server} Untuk Halaman Login\relax }}{56}{table.5.2}}
\newlabel{spesifikasihalamanlogin}{{5.2}{56}{\textit {Server} Untuk Halaman Login\relax }{table.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\gdef \LT@x {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Komputer Penguji 1\relax }}{57}{table.5.3}}
\newlabel{spesifikasikomputerpenguji1}{{5.3}{57}{Komputer Penguji 1\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Komputer Penguji 2\relax }}{57}{table.5.4}}
\newlabel{spesifikasikomputerpenguji2}{{5.4}{57}{Komputer Penguji 2\relax }{table.5.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\gdef \LT@xii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{148.31175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Komputer Penguji 3\relax }}{58}{table.5.5}}
\newlabel{spesifikasikomputerpenguji3}{{5.5}{58}{Komputer Penguji 3\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Komputer Penguji 4\relax }}{58}{table.5.6}}
\newlabel{spesifikasikomputerpenguji4}{{5.6}{58}{Komputer Penguji 4\relax }{table.5.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{168.24915pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{116.01073pt}\LT@entry 
    {1}{168.24915pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Komputer Penguji 5\relax }}{59}{table.5.7}}
\newlabel{spesifikasikomputerpenguji5}{{5.7}{59}{Komputer Penguji 5\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Komputer Penguji 6\relax }}{59}{table.5.8}}
\newlabel{spesifikasikomputerpenguji6}{{5.8}{59}{Komputer Penguji 6\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arsitektur dari Setiap Komponen Uji Coba\relax }}{60}{figure.caption.24}}
\newlabel{arsitekturbab5}{{5.1}{60}{Arsitektur dari Setiap Komponen Uji Coba\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{60}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{60}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji \textit  {client} dapat Mengakses Internet}{61}{subsubsection.5.2.1.1}}
\newlabel{keempat}{{5.2.1.1}{61}{Uji \textit {client} dapat Mengakses Internet}{subsubsection.5.2.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Skenario Uji \textit  {Client} dapat Mengakses Internet\relax }}{62}{table.5.9}}
\newlabel{ujicoba4}{{5.9}{62}{Skenario Uji \textit {Client} dapat Mengakses Internet\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Uji \textit  {Client} dapat \textit  {Login} ke Dalam Sistem}{62}{paragraph.5.2.1.1.1}}
\newlabel{pertama}{{5.2.1.1.1}{62}{Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem}{paragraph.5.2.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Skenario Uji \textit  {Client} dapat \textit  {Login} ke Dalam Sistem\relax }}{62}{table.5.10}}
\newlabel{ujicoba1}{{5.10}{62}{Skenario Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem\relax }{table.5.10}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Uji \textit  {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit  {Docker} ke \textit  {Docker Host}}{63}{paragraph.5.2.1.1.2}}
\newlabel{kedua}{{5.2.1.1.2}{63}{Uji \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{paragraph.5.2.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Skenario Uji \textit  {Client} dapat \textit  {Login} Mengirimkan Permintaan Penyediaan Kontainer \textit  {Docker}\relax }}{63}{table.5.11}}
\newlabel{ujicoba2}{{5.11}{63}{Skenario Uji \textit {Client} dapat \textit {Login} Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker}\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.3}Uji \textit  {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit  {Docker}}{64}{paragraph.5.2.1.1.3}}
\newlabel{ketiga}{{5.2.1.1.3}{64}{Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}}{paragraph.5.2.1.1.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Skenario Uji \textit  {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit  {Docker}\relax }}{65}{table.5.12}}
\newlabel{ujicoba3}{{5.12}{65}{Skenario Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}\relax }{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit  {Administrator}}{65}{subsubsection.5.2.1.2}}
\newlabel{kelima}{{5.2.1.2}{65}{Uji Fungsionalitas Menu Aplikasi Halaman \textit {Administrator}}{subsubsection.5.2.1.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Halaman \textit  {Administrator}\relax }}{66}{table.5.13}}
\newlabel{ujicoba5}{{5.13}{66}{Skenario Uji Fungsionalitas Aplikasi Halaman \textit {Administrator}\relax }{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Uji Fungsionalitas \textit  {Schedule} pada \textit  {Docker Host}}{67}{subsubsection.5.2.1.3}}
\newlabel{keenam}{{5.2.1.3}{67}{Uji Fungsionalitas \textit {Schedule} pada \textit {Docker Host}}{subsubsection.5.2.1.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Skenario Uji \textit  {Schedule} pada \textit  {Docker Host}\relax }}{68}{table.5.14}}
\newlabel{scheduledocker}{{5.14}{68}{Skenario Uji \textit {Schedule} pada \textit {Docker Host}\relax }{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Penggunaan \textit  {Memory}}{68}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan \textit  {CPU}}{69}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Kecepatan Menangani \textit  {Request}}{69}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit  {Request}}{69}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{69}{subsection.5.3.1}}
\gdef \LT@xxi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji \textit  {Client} dapat Mengakses Internet}{70}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hasil Uji Coba \textit  {Client} dapat Mengakses Internet\relax }}{70}{table.5.15}}
\newlabel{hasilujicoba5}{{5.15}{70}{Hasil Uji Coba \textit {Client} dapat Mengakses Internet\relax }{table.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Uji \textit  {Client} dapat \textit  {Login} ke Dalam Sistem}{70}{paragraph.5.3.1.1.1}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Hasil Uji Coba \textit  {Client} dapat \textit  {Login} ke Dalam Sistem\relax }}{71}{table.5.16}}
\newlabel{hasilujicoba1}{{5.16}{71}{Hasil Uji Coba \textit {Client} dapat \textit {Login} ke Dalam Sistem\relax }{table.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Uji \textit  {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit  {Docker} ke \textit  {Docker Host}}{71}{paragraph.5.3.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hasil Uji Coba \textit  {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit  {Docker} ke \textit  {Docker Host}\relax }}{71}{table.5.17}}
\newlabel{hasilujicoba2}{{5.17}{71}{Hasil Uji Coba \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}\relax }{table.5.17}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.3}Uji \textit  {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit  {Docker}}{72}{paragraph.5.3.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hasil Uji Coba \textit  {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit  {Docker}\relax }}{72}{table.5.18}}
\newlabel{hasilujicoba3}{{5.18}{72}{Hasil Uji Coba \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}\relax }{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit  {Administrator}}{72}{subsubsection.5.3.1.2}}
\gdef \LT@xxv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Halaman \textit  {Administrator}\relax }}{73}{table.5.19}}
\newlabel{hasilujicoba6}{{5.19}{73}{Hasil Uji Fungsionalitas Aplikasi Halaman \textit {Administrator}\relax }{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Uji Fungsionalitas \textit  {Schedule} pada \textit  {Docker Host}}{73}{subsubsection.5.3.1.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Skenario Uji \textit  {Schedule} pada \textit  {Docker Host}\relax }}{74}{table.5.20}}
\newlabel{hasilujicoba7}{{5.20}{74}{Skenario Uji \textit {Schedule} pada \textit {Docker Host}\relax }{table.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{74}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Penggunaan \textit  {Memory}}{74}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{74}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Kecepatan Menangani \textit  {Request}}{75}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit  {Request}}{75}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hasil Uji Coba dan Evaluasi}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hasil Uji Performa}{75}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Kecepatan Menangani \textit  {Request}}{75}{subsubsection.5.4.1.1}}
\gdef \LT@xxvii {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Kecepatan Menangai \textit  {Request} Unduh dan \textit  {Upload} Menggunakan \textit  {Internet Access Management} Berbasis Kontainer\relax }}{76}{table.5.21}}
\newlabel{kecepatanrequest2}{{5.21}{76}{Kecepatan Menangai \textit {Request} Unduh dan \textit {Upload} Menggunakan \textit {Internet Access Management} Berbasis Kontainer\relax }{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{76}{figure.caption.25}}
\newlabel{grafikkecepatan1}{{5.2}{76}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{85.66583pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Kecepatan Menangai \textit  {Request} Unduh dan \textit  {Upload} Menggunakan \textit  {Internet Access Management} Konvensional\relax }}{77}{table.5.22}}
\newlabel{kecepatanrequest3}{{5.22}{77}{Kecepatan Menangai \textit {Request} Unduh dan \textit {Upload} Menggunakan \textit {Internet Access Management} Konvensional\relax }{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{77}{figure.caption.26}}
\newlabel{grafikkecepatan2}{{5.3}{77}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.26}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Penggunaan CPU}{78}{subsubsection.5.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Penggunaan CPU}\relax }}{79}{table.5.23}}
\newlabel{penggunaancpu}{{5.23}{79}{\textit {Penggunaan CPU}\relax }{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan \textit  {Memory}\relax }}{79}{figure.caption.27}}
\newlabel{ram2}{{5.4}{79}{Grafik Penggunaan \textit {Memory}\relax }{figure.caption.27}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{71.41176pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Penggunaan \textit  {Memory}}{80}{subsubsection.5.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Penggunaan \textit  {Memory}}\relax }}{80}{table.5.24}}
\newlabel{penggunaanmemory1}{{5.24}{80}{\textit {Penggunaan \textit {Memory}}\relax }{table.5.24}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{100.7199pt}\LT@entry 
    {1}{100.3199pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Penggunaan \textit  {Memory}\relax }}{81}{figure.caption.28}}
\newlabel{ram1}{{5.5}{81}{Grafik Penggunaan \textit {Memory}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Keberhasilan \textit  {Request}}{81}{subsubsection.5.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces \textit  {Success Ratio Request}\relax }}{81}{table.5.25}}
\newlabel{keberhasilanrequest1}{{5.25}{81}{\textit {Success Ratio Request}\relax }{table.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{83}{section.6.2}}
\bibdata{Zotero}
\bibcite{bab2-python}{1}
\bibcite{bab2-flask}{2}
\bibcite{bab2-gunicorn}{3}
\bibcite{bab2-supervisor}{4}
\bibcite{bab2-nginx}{5}
\bibcite{bab2-iptables}{6}
\bibcite{bab2-mysql}{7}
\bibcite{bab2-mitmproxy}{8}
\bibcite{bab2-docker}{9}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{85}{chapter*.29}}
\bibcite{bab2-docker-container}{10}
\bibcite{bab2-docker-registry}{11}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:pythonlibrary}{{A}{87}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Konfigurasi}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appconf}{{2.1}{91}{Isi Berkas app.conf}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Isi Berkas app.conf}{91}{lstlisting.B.1}}
\newlabel{reloadsupervisor}{{2.2}{92}{Command untuk Reload Supervisor}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Command untuk Reload Supervisor}{92}{lstlisting.B.2}}
\newlabel{aktifasikonfigurasinginx}{{2.3}{92}{Command untuk mengaktifkan konfigurasi Nginx}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Command untuk mengaktifkan konfigurasi Nginx}{92}{lstlisting.B.3}}
\newlabel{restartnginx}{{2.4}{92}{Command untuk merestart Nginx}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Command untuk merestart Nginx}{92}{lstlisting.B.4}}
\newlabel{nginxapp}{{2.5}{92}{Isi Berkas app}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Isi Berkas app}{92}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{95}{appendix*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
