This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4063 wiz_defined-function locations,
            878 strings with 8898 characters,
and the built_in function-call counts, 5518 in all, are:
= -- 426
> -- 91
< -- 31
+ -- 53
- -- 14
* -- 275
:= -- 863
add.period$ -- 20
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 78
cite$ -- 10
duplicate$ -- 425
empty$ -- 481
format.name$ -- 18
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 81
newline$ -- 65
num.names$ -- 5
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 204
swap$ -- 300
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 117
