\contentsline {lstlisting}{\numberline {4.1}Pseudocode Web Service}{38}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\textit {Query} untuk membuat tabel testing}{38}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{39}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{42}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\textit {Query} untuk membuat tabel testing}{43}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Perintah untuk installasi Ansible}{43}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Perintah untuk \textit {Pull} Ubuntu}{44}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Perintah untuk Menjalankan \textit {Image} Ubuntu}{44}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Perintah untuk Pemasangan Mitmrproxy}{45}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{45}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk Menghentikan Kontainer Docker}{45}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perintah untuk \textit {Commit} Kontainer Docker}{46}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Perintah untuk \textit {Push Image} ke Docker Hub}{46}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Perintah untuk \textit {Pull Image mitmproxy}}{46}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Perintah untuk \textit {Pull Image mitmproxy}}{47}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{47}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Perintah untuk Membaca \textit {File Log} dari Mitmrproxy}{50}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{51}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {2.1}Isi Berkas app.conf}{89}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {2.2}Command untuk Reload Supervisor}{90}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {2.3}Command untuk mengaktifkan konfigurasi Nginx}{90}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {2.4}Command untuk merestart Nginx}{90}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {2.5}Isi Berkas app}{90}{lstlisting.B.5}
