\contentsline {lstlisting}{\numberline {4.1}Pseudocode Web Service}{40}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\textit {Query} untuk membuat tabel testing}{40}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{41}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pseudocode Web Service}{44}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\textit {Query} untuk membuat tabel testing}{44}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Perintah untuk installasi Ansible}{45}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Perintah untuk \textit {Pull} Ubuntu}{45}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Perintah untuk Menjalankan \textit {Image} Ubuntu}{46}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Perintah untuk Pemasangan Mitmrproxy}{46}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Perintah untuk Mengaktifkan \textit {ipv4.forwarding}}{47}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Perintah untuk Menghentikan Kontainer Docker}{47}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Perintah untuk \textit {Commit} Kontainer Docker}{47}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Perintah untuk \textit {Push Image} ke Docker Hub}{48}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Perintah untuk \textit {Pull Image mitmproxy}}{48}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Perintah untuk \textit {Pull Image mitmproxy}}{48}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Command untuk mengarahkan \textit {client} ke halaman \textit {login}}{49}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Perintah untuk Membaca \textit {File Log} dari Mitmrproxy}{51}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Perintah untuk Membaca \textit {File Log} dari \textit {Client}}{52}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {2.1}Isi Berkas app.conf}{87}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {2.2}Command untuk Reload Supervisor}{88}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {2.3}Command untuk mengaktifkan konfigurasi Nginx}{88}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {2.4}Command untuk merestart Nginx}{88}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {2.5}Isi Berkas app}{88}{lstlisting.B.5}
