% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bab2-python}
\BIBentryALTinterwordspacing
``Welcome to {Python}.org,'' 29 Mei 2018. [Daring]. Tersedia pada:
  \url{https://www.python.org/}. [Diakses: 29 Mei 2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-flask}
\BIBentryALTinterwordspacing
``Welcome {\textbar} {Flask} ({A} {Python} {Microframework}),'' 29 Mei 2018.
  [Daring]. Tersedia pada: \url{http://flask.pocoo.org/}. [Diakses: 29 Mei
  2018].
\BIBentrySTDinterwordspacing

\bibitem{bab2-gunicorn}
D.~I. Fernandez., J.~M. Atencia., O.~Q. Gamboa., dan O.~E.~H. Bedoya., ``Design
  and {Implementation} of an "{Web API}" for the {Automatic} {Translation}
  {Colombia's} {Language} {Pairs:} {Spanish-Wayuunaiki} {Case},'' \emph{IEEE
  Transactions on Cloud Computing}, Jul. 2013.

\end{thebibliography}
