\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}
\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}
\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}
\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{chapter*.5}
\contentsline {chapter}{DAFTAR KODE SUMBER}{xxiii}{chapter*.6}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologi}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Studi literatur}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Desain dan Perancangan Sistem}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Implementasi Sistem}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Uji Coba dan Evaluasi}{5}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Sistematika Laporan}{5}{section.1.7}
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flask}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Gunicorn}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Supervisor}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supervisord}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Supervisorctl}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Nginx}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Iptables}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}MySQL}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Mitmproxy}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}VirtualBox}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Docker}{14}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\textit {Docker Container}}{14}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\textit {Docker Images}}{15}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}\textit {Docker Registry}}{15}{subsection.2.10.3}
\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Umum Sistem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Kasus Penggunaan}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Arsitektur Sistem}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Desain Umum Sistem}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pembuatan Halaman \textit {Login} dari Sebuah Sistem.}{23}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Desain Basis Data}{24}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Desain \textit {Web Service}}{24}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}Perancangan Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pembuatan \textit {Middleware} untuk Menerima Permintaan dari \textit {Client}}{27}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Desain Basis Data}{28}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Desain \textit {Web Service}}{29}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Perancangan Pemasangan Kontainer pada \textit {Docker Host}}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{31}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Pembuatan Halaman \textit {Administrator} untuk Membaca \textit {Log File} dari \textit {Client}}{32}{subsection.3.3.7}
\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perangkat Keras}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perangkat Lunak}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementasi Pembuatan Halaman \textit {Login} dari Sebuah Sistem}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Implementasi \textit {Web Service} pada Halaman \textit {Login}}{37}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Implementasi Tampilan Antarmuka Halaman \textit {Login}}{38}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Rute \textit {Web Service} pada Halaman \textit {Login}}{38}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}\textit {Pseduocode Web Service} pada Halaman \textit {Login}}{40}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Implementasi Basis Data pada Halaman \textit {Login}}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login} dari Sistem}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi Pembuatan \textit {Middleware}}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Implementasi \textit {Web Service} pada \textit {Middleware}}{42}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Rute \textit {Web Service} pada \textit {Middleware}}{42}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}\textit {Pseduocode Web Service} pada \textit {Middleware}}{43}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Implementasi Basis Data pada \textit {Middleware}}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementasi Pemasangan Kontainer \textit {Docker} pada \textit {Docker Host}}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Menambahkan dan Memperbarui Kontainer \textit {Docker} yang Berisikan Mitmproxy}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Menggunakan \textit {Image} Kontainer \textit {Docker} yang Sudah Dibuat}{48}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Implementasi Pembuatan Aturan untuk Mengarahkan \textit {Traffic Client} ke Kontainer \textit {Docker} dari Tiap-Tiap \textit {Client}}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementasi Pembuatan Halaman \textit {Administrator}}{49}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Rute \textit {Web Service} pada Halaman \textit {Administrator}}{50}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Implementasi Pembacaan \textit {Log File} dari \textit {Client}}{51}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Implementasi Antarmuka Halaman \textit {Administrator}}{52}{subsection.4.7.3}
\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{62}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Uji \textit {client} dapat Mengakses Internet}{62}{subsubsection.5.2.1.1}
\contentsline {paragraph}{\numberline {5.2.1.1.1}Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem}{63}{paragraph.5.2.1.1.1}
\contentsline {paragraph}{\numberline {5.2.1.1.2}Uji \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{64}{paragraph.5.2.1.1.2}
\contentsline {paragraph}{\numberline {5.2.1.1.3}Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}}{64}{paragraph.5.2.1.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit {Administrator}}{66}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{68}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Penggunaan \textit {Memory}}{68}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Kecepatan Menangani \textit {Request}}{68}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Keberhasilan \textit {Request}}{69}{subsubsection.5.2.2.3}
\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{69}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Uji \textit {Client} dapat Mengakses Internet}{69}{subsubsection.5.3.1.1}
\contentsline {paragraph}{\numberline {5.3.1.1.1}Uji \textit {Client} dapat \textit {Login} ke Dalam Sistem}{70}{paragraph.5.3.1.1.1}
\contentsline {paragraph}{\numberline {5.3.1.1.2}Uji \textit {Client} dapat Mengirimkan Permintaan Penyediaan Kontainer \textit {Docker} ke \textit {Docker Host}}{71}{paragraph.5.3.1.1.2}
\contentsline {paragraph}{\numberline {5.3.1.1.3}Uji \textit {Docker Host} dapat Menerima Permintaan Penyediaan Kontainer \textit {Docker}}{71}{paragraph.5.3.1.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Halaman \textit {Administrator}}{72}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{73}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Penggunaan \textit {Memory}}{73}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Kecepatan Menangani \textit {Request}}{73}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Keberhasilan \textit {Request}}{74}{subsubsection.5.3.2.3}
\contentsline {section}{\numberline {5.4}Hasil Uji Coba dan Evaluasi}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hasil Uji Performa}{74}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Kecepatan Menangani \textit {Request}}{74}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Penggunaan \textit {Memory}}{77}{subsubsection.5.4.1.2}
\contentsline {subsubsection}{\numberline {5.4.1.3}Keberhasilan \textit {Request}}{78}{subsubsection.5.4.1.3}
\contentsline {chapter}{\numberline {VI}PENUTUP}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{81}{section.6.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{83}{chapter*.24}
\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Konfigurasi}{89}{appendix.B}
\contentsline {chapter}{BIODATA PENULIS}{91}{appendix*.25}
