\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Digram Kasus Penggunaan\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Komponen Sistem\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Halaman \textit {Login}\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain \textit {Backend} dari Halaman \textit {Login}\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Mengarahkan \textit {Traffic Client} ke Halaman \textit {Login}\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur kerja dari \textit {mitmproxy transparent} HTTP\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alur kerja dari \textit {mitmproxy transparent} HTTPS\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain halaman dashboard \textit {administrator} \textit {traffic client} ke kontainer \textit {docker}\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain pembuatan aturan untuk mengarahkan \textit {traffic client} ke kontainer \textit {docker}\relax }}{33}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit {Login}\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit {Administrator} Menu \textit {User List}\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit {Administrator} Menu \textit {History}\relax }}{53}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arsitektur dari Setiap Komponen Uji Coba\relax }}{57}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Jumlah \textit {Container}\relax }}{73}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Screenshoot} pada Halaman \texttt {http://www.speedtest.net/id}\relax }}{74}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan CPU\relax }}{76}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
